{
	"name": "wolvesfortress/libcamera",
	"description": "A small library for handling camera instructions in PocketMine-MP",
	"type": "library",
	"license": "GPL-3.0-or-later",
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"require": {
		"pocketmine/pocketmine-mp": "^5.0.0"
	},
	"extra": {
		"virion": {
			"spec": "3.0",
			"namespace-root": "muqsit\\libcamera"
		}
	}
}